{
    "userHelp": false,
    "userTimezone": "Europe\/Paris",
    "date": "2017-03-11 18:18:47",
    "remoteEnable": false,
    "recoverEnable": true,
    "alertEnable": true,
    "donateEnable": false,
    "alertDevice": "",
    "alertEmail": "",
    "alertSmtp": "",
    "alertSmtpUser": "",
    "alertSmtpPwd": "",
    "miningExpDev": 0,
    "liveMax": 100,
    "devicesWarn": 1,
    "alertSmtpPort": 587,
    "miningExpHash": 300,
    "hashWarn": 1
}
